<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ingenios Tecnológicos</title> 
	<link href="css/bootstrap.min.css" rel="stylesheet"integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
	crossorigin="anonymous"> 
     <link rel="stylesheet" href="css/style.css">
	 
	 <script src="https://kit.fontawesome.com/0cf18752d2.js" crossorigin="anonymous"></script>
	 
  </head>

<body>
	
<div class="container-fluid" style="background-image: linear-gradient(to left, #D4AC0D, #F5CBA7)" >
		
  <div class="row">	
		<nav class="navbar navbar-expand-md col-6-sm col-md-3 col-lg-11" >
			
				<div class="container-fluid">
					<a class="navbar-brand mr-auto" href="#">
						<img class="navbar-image" src="imagenes/logo.gif" width=15%></a>
						<span class="navbar-text ml-auto"></span>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
					data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" 
					aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
						<div class="navbar-nav" style="font-size: 20px;"  >
							<a class="nav-link" href="formNovedades.html">Novedades</a>
							<a class="nav-link" href="formRegistro.html">Registrarse</a>
							<a class="nav-link" href="formLoguearse.php">Iniciar Sesión</a>
							<i class="fa-solid fa-cart-shopping" id="iconocarrito" onClick="carritoHTML()"></i>
						</div>
				</div>
		</nav>
	</div>
	
	<div class="container-fluid" id="lista-prod">
		<div class="row" >
		
			<div class="col-sm-6 col-md-3 mr-3" id="carro" style="background-color: #F2D7D5;;">
				<div class="seleccion" >
					<ul class="nav-card">
						<li>Imagen</li>
						<li>Detalle</li>
						<li>Precio</li>
						<li>Cantidad</li>
						<li></li>
					</ul>
					<div class="listado" id="mostrandocarrito">
						<img src="imagenes/casco.jpg">
						<p>Meta Quest 2</p>
						<p>U$s299</p>
						<p>1</p>
						<p><span>X</span></p>
					</div>
					<button id="vaciarcarrito">Vaciar Carrito</button>
				</div>
			</div>
			
			<div class="items col-sm-6 col-md-3 mr-3" style="width: 25%;">
				<img src="imagenes/casco.jpg">
								<div class="info">
									<h4>Meta Quest 2</h4><br>
									<p> El Oculus Quest 2, es un dispositivo con características únicas: como el seguimiento de la mano, la transmisión inalámbrica y una
									frecuencia de actualización de 120 Hz.</p>
									<div class="precio">
										<p class="costo">U$s299</p>
									</div>
									<button class="agregar-carrito" data-id="1">Comprar Ahora</button>
        						</div>
			</div>
		<div class="items col-sm-6 col-md-3 mr-3">
								<img src="imagenes/cargador.jpg" width="80%">
								<div class="info">
									<h4>MagSafe Duo Apple</h4><br>
									<p>El cargador MagSafe Duo es muy compacto, se dobla por la mitad y puede caber en un
									bolsillo. Puedes cargar tu smartwatch de lado o boca arriba utilizando el ángulo ajustable 
									de la base de carga del Apple Watch</p>
									<div class="precio">
										<p class="costo">U$s142</p>
									</div>
									<button class="agregar-carrito" data-id="2">Comprar Ahora</button>
        			
  			</div>
		</div>
		
		<div class="row ">
						<div class="items col-sm-6 col-md-3 mr-3">
							<img src="imagenes/auriculares.jpg">
							<div class="info">
								<h4>Sony WH-1000XM4</h4><br>
								<p> Sony WH-1000XM4 es la mejor opción gracias a sus códecs, Bluetooth superiores, 
									gran sonido, cancelación de ruido mejorada, duración de la batería, funciones
									de pausa automática y el multipunto Bluetooth.</p>
								<div class="precio">
									<p class="costo">U$s235</p>
								</div>
								<button class="agregar-carrito" data-id="3">Comprar Ahora</button>
        					</div>
						</div>
					</div>
						<div class="items col-sm-6 col-md-3 mr-3">
							<img src="imagenes/rastreador.jpg" >
							<div class="info">
								<h4>Rastreador Apple</h4><br>
								<p>El AirTag de Apple, funciona de forma similar a los rastreadores de Tile ya que puede 
									utilizarse para localizar cualquier cosa que se le conecte; es un accesorio útil y sencillo de usar.</p>
								<div class="precio">
									<p class="costo">U$s91</p>
								</div>
									<button class="agregar-carrito" data-id="4">Comprar Ahora</button>
        					</div>
						</div>

						<div class="items col-sm-6 col-md-3 mr-3">
							<img src="imagenes/pantalla.jpg">
							<div class="info">
								<h4>Amazon Pantalla inteligente</h4><br>
								<p>El gadget activado por Alexa permitirá realizar videollamadas con otros usuarios
									de Amazon Echo, controlar productos domésticos conectados con su voz o simplemente
									usarlo como reloj despertador inteligente</p>
								<div class="precio"><br>
									<p class="costo">U$s87</p>
								</div>
									<button class="agregar-carrito" data-id="5">Comprar Ahora</button>
        					</div>
						</div>
		</div>

		<div class="row">
						<div class="items col-sm-6 col-md-3 mr-3">
							<img src="imagenes/parlante.jpg">
							<div class="info">
								<h4>UE Bluetoth speaker</h4><br>
								<p> Este altavoz se carga por USB y tiene un alcance de conexión de 66 pies y hasta 15 horas de 
									reproducción, uno de los mejores gadgets de viajes, fiestas incluso el agua, que es resistente al agua y reproduce mientras flota.</p>
								<div class="precio">
									<p class="costo">U$s121</p>
								</div>
									<button class="agregar-carrito" data-id="6">Comprar Ahora</button>
        					</div>
						</div>

						<div class="items col-sm-6 col-md-3 mr-3">
							<img src="imagenes/aspirador.jpg">
							<div class="info">
								<h4>Mini Table Vacuum Cleaner</h4><br>
								<p>Aspirador de mesa inalámbrico, original e ingenioso, compacto, ligero y fácil de transportar.
								Puede utilizarlo en casa, en el trabajo o en el coche.</p>
								<div class="precio">
								<p class="costo">U$s15</p>
								</div>
								<button class="agregar-carrito" data-id="7">Comprar Ahora</button>
							</div>
						</div>

						<div class="items col-sm-6 col-md-3 mr-3">
							<img src="imagenes/dron.jpeg">
							<div class="info">
								<h4>DJI Avata</h4><br>
								<p> Con sus protectores de hélice, controlador de movimiento y conectividad estable,
								el DJI Avata es el dron más fácil de usar. Con esta configuración, realmente sentirás que vuelas por las nubes.</p>
								<div class="precio">
								<p class="costo">U$s384</p>
								</div>
								<button class="agregar-carrito" data-id="8">Comprar Ahora</button>
							</div>
						</div>
		</div>

		<div class="row">
						<div class="items col-sm-6 col-md-3 mr-3">
							<img src="imagenes/impresora.jpg">
							<div class="info">
								<h4>HP Sprocket Impresora</h4><br>
								<p>La mayoría, hacemos cientos de fotos pero nunca miramos ninguna. Traé a tu vida algunas de tus fotos favoritas 
								desde tu teléfono? Hacelo rápido y sencillo con la impresora fotográfica.</p>
								<div class="precio">
								<p class="costo">U$s99</p>
								</div>
								<button class="agregar-carrito" data-id="9">Comprar Ahora</button>
							</div>
						</div>
				
		</div>
		
    	

	<link rel="stylesheet" href="css/style.css">
	</div>
</div>
<script src="js/carrito.js"></script>
</body>
<footer>
	
</footer>
</html>

